org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress Java compatibility warnings for Firebase plugins
android.suppressUnsupportedCompileSdk=34
org.gradle.warning.mode=none
